footer .fast_nav div, .tv_games .group_37 .button, .tv_games .group_37 div p:last-child, .tv_games .group_37 div, .tv_games .slider__contents table td, .bonus, .score, .table_kf, .title_kf, .tabs_kf p, .tabs_kf, .add_option, .weather, .title .next_line, .title .rating p, .title .rating, .title .second_line .event_details p:nth-child(2), .title .second_line .event_name p, .title, .title_page, .chrumbs, .menu .primary, .menu .tertiary, .menu .secondary, .favorite, .live, .all_events, .sidebar, .enter button, .sign_in button, .forgot_pass, .login input, .pass input, .time, .info .version, .info h3, .logo .head h1 {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
}

body {
  position: relative;
  width: 1920px;
  height: 3231px;
  padding: 0;
  margin: 0;
}

header {
  position: absolute;
  width: 100%;
  height: 110px;
  left: 0;
  top: 0;
  background-color: #f6f6f6;
}

.logo {
  position: relative;
  display: flex;
  align-items: center;
  height: 110px;
  left: 13px;
}
.logo .head {
  position: relative;
  display: flex;
  left: 20%;
  bottom: 15%;
}
.logo .head h1 {
  margin-left: 10px;
  font-weight: 500;
  font-size: 18px;
  line-height: 16px;
  text-transform: uppercase;
  display: flex;
}
.logo .head h1:hover {
  text-decoration: underline;
}
.logo #enter {
  position: relative;
  display: flex;
  width: 262px;
  height: 78px;
  left: 858px;
}

.line {
  position: absolute;
  left: 166px;
  right: 16.25%;
  top: 50%;
  bottom: 49.09%;
  width: 1419px;
  background: #9CD3A8;
}

.info {
  position: relative;
  display: flex;
  justify-content: space-between;
  left: 172px;
  bottom: 60%;
  height: 54px;
  width: 1430px;
}
.info h3 {
  margin-left: 10px;
  font-weight: 380;
  font-size: 13px;
  line-height: 15px;
  text-transform: uppercase;
  display: inline-flex;
  align-items: center;
}
.info h3 svg {
  padding: 0 5px;
}
.info .version {
  font-weight: normal;
  font-size: 13px;
  line-height: 15px;
  display: flex;
  width: 340px;
  justify-content: space-evenly;
  align-items: center;
}

.lang {
  margin-right: 17px;
}

.conf {
  position: relative;
  left: 74%;
  display: flex;
  top: 13px;
}

.time {
  width: 111px;
  height: 16px;
  font-weight: normal;
  font-size: 13px;
  line-height: 15px;
  display: flex;
  color: #222222;
}

.time svg {
  margin-right: 5px;
}

.login, .pass {
  display: flex;
  position: relative;
  width: 121px;
  height: 26px;
  left: 0;
  top: 0;
  resize: none;
  background: #FFFFFF;
}
.login input, .pass input {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  max-width: 121px;
  padding: 0;
  font-weight: normal;
  font-size: 12px;
  line-height: 14px;
  display: flex;
  align-items: center;
  text-indent: 10px;
  color: #222222;
  border: none;
}

.pass {
  left: 21px;
}

.forgot_pass {
  position: absolute;
  left: 64.82%;
  top: 41.03%;
  font-weight: 300;
  font-size: 12px;
  line-height: 16px;
  display: flex;
  align-items: center;
  text-align: right;
  text-decoration-line: underline;
  color: #0B5D1E;
}

.enter button, .sign_in button {
  position: absolute;
  width: 121px;
  height: 26px;
  left: 0;
  top: 52px;
  background: #0a9f30;
  border: none;
  font-weight: 500;
  font-size: 13px;
  line-height: 15px;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  color: #FFFFFF;
}

.sign_in button {
  left: 141px;
  background: #ED1C24;
}

.sports_live {
  position: absolute;
  width: 230px;
  height: 496px;
  left: 0;
  top: 110px;
}

.sidebar {
  position: inherit;
  height: 28px;
  left: 0;
  right: 0;
  top: 0;
  bottom: 94.35%;
  background: #0a9f30;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #FFFFFF;
}

.toggle {
  display: flex;
  position: relative;
  width: 230px;
  height: 20px;
}

.all_events {
  position: static;
  width: 114px;
  font-weight: normal;
  font-size: 11px;
  line-height: 20px;
  text-align: center;
  color: #222222;
}

.live {
  position: static;
  width: 116px;
  background: #0a9f30;
  font-weight: 500;
  font-size: 11px;
  line-height: 13px;
  text-align: center;
  color: #FFFFFF;
  text-transform: uppercase;
}

.favorite {
  position: relative;
  background: #FFFFFF;
  font-weight: normal;
  font-size: 14px;
  line-height: 5px;
  display: grid;
  align-items: center;
  color: #222222;
  grid-template-columns: 1fr 6fr 1fr;
  border-bottom: solid 1px #DCDCDC;
}
.favorite svg {
  margin: 0 5px;
}

.menu {
  position: relative;
  bottom: 15px;
}
.menu .primary, .menu .tertiary, .menu .secondary {
  width: 230px;
  margin: 0;
  background: #e5f9e0;
  border-bottom: solid 1px #0A9F30;
  align-items: center;
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
}
.menu .primary .first_lvl, .menu .tertiary .first_lvl, .menu .secondary .first_lvl {
  display: none;
  visibility: hidden;
}
.menu .primary:hover .first_lvl, .menu .tertiary:hover .first_lvl, .menu .secondary:hover .first_lvl {
  display: block;
  visibility: visible;
  transition-duration: 2s;
  transition-delay: 15s;
}
.menu .primary:hover .rotate svg:last-child, .menu .tertiary:hover .rotate svg:last-child, .menu .secondary:hover .rotate svg:last-child {
  transform: rotate(90deg);
}
.menu .primary div, .menu .tertiary div, .menu .secondary div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.menu .primary div svg, .menu .tertiary div svg, .menu .secondary div svg {
  padding: 0 2px;
}
.menu .primary div svg:nth-child(2), .menu .tertiary div svg:nth-child(2), .menu .secondary div svg:nth-child(2) {
  margin: 0 5px;
}
.menu .secondary {
  position: relative;
  background: #f6f6f6;
  border-bottom: solid 1px #DCDCDC;
  cursor: default;
}
.menu .secondary .second_lvl {
  display: none;
  visibility: hidden;
}
.menu .secondary:hover .second_lvl {
  display: block;
  visibility: visible;
  transition-duration: 2s;
  transition-delay: 15s;
}
.menu .secondary div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.menu .secondary div svg {
  padding: 0 5px;
}
.menu .secondary div svg:nth-child(2) {
  margin: 0 1px;
}
.menu .tertiary {
  width: 220px;
  padding: 5px;
  position: relative;
  background: #FFFFFF;
  border-bottom: solid 1px #DCDCDC;
}
.menu ul {
  list-style-type: none;
  padding: 0;
}

.main_content {
  position: absolute;
  left: 12.5%;
  top: 4%;
}

.chrumbs {
  font-weight: 300;
  font-size: 14px;
  line-height: 16px;
  color: #000000;
  width: 1134px;
  height: 30px;
}

.title_page {
  display: grid;
  grid-template-columns: 1fr 50fr;
  width: 1275px;
  height: 30px;
  background: #0a9f30;
  font-weight: bold;
  font-size: 15px;
  line-height: 18px;
  align-items: center;
  color: #FFFFFF;
  padding-left: 5px;
}

.title {
  font-weight: normal;
  font-size: 14px;
  line-height: 23px;
  align-items: center;
  color: #222222;
  margin: 10px 0 0 0;
  text-align: center;
}
.title .first_line {
  display: grid;
  max-width: 1275px;
  background: #F7F7F7;
  grid-template-columns: minmax(475px, auto) minmax(80px, auto) minmax(80px, auto) minmax(80px, auto) minmax(80px, auto) minmax(80px, auto) minmax(80px, auto) minmax(80px, auto) minmax(80px, auto) minmax(80px, auto) minmax(80px, auto);
}
.title .first_line td:first-child {
  text-align: left;
  padding-left: 65px;
  border: none;
}
.title .second_line {
  display: grid;
  max-width: 1275px;
  grid-template-columns: minmax(55px, auto) minmax(420px, auto) minmax(80px, auto) minmax(80px, auto) minmax(80px, auto) minmax(80px, auto) minmax(80px, auto) minmax(80px, auto) minmax(80px, auto) minmax(80px, auto) minmax(80px, auto) minmax(80px, auto);
}
.title .second_line .icons {
  padding: 0;
  margin: 9px 0;
}
.title .second_line .icons p {
  margin: 0;
}
.title .second_line .event_name {
  display: grid;
  grid-template-columns: 30fr 1fr;
  margin: 3px 17px 0 0;
}
.title .second_line .event_name p {
  font-weight: 500;
  font-size: 14px;
  line-height: 23px;
  display: flex;
  align-items: center;
  color: #222222;
  margin: 0 10px;
}
.title .second_line .event_name td:first-child {
  padding: 5px 5px;
}
.title .second_line .event_details {
  display: grid;
  grid-template-columns: 7fr 1fr 1fr;
  text-align: left;
}
.title .second_line .event_details P:first-child {
  margin: 10px;
  font-size: 11px;
  line-height: 15px;
  color: #FF0000;
}
.title .second_line .event_details p:nth-child(2) {
  font-weight: bold;
  font-size: 14px;
  line-height: 20px;
  color: #51BF7D;
  margin: 9px 0;
}
.title .second_line .event_details p:last-child {
  font-weight: bold;
  font-size: 13px;
  line-height: 18px;
  margin: 9px 2px;
}
.title td {
  border-left: solid 1px #DCDCDC;
}
.title .rating {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 23px;
}
.title .rating p {
  font-weight: normal;
  font-size: 9px;
  line-height: 15px;
  margin: 0;
}
.title .next_line {
  display: grid;
  max-width: 1275px;
  grid-template-columns: minmax(475px, auto) minmax(80px, auto) minmax(80px, auto) minmax(80px, auto) minmax(80px, auto) minmax(80px, auto) minmax(80px, auto) minmax(80px, auto) minmax(80px, auto) minmax(80px, auto) minmax(80px, auto);
  grid-template-rows: minmax(50px, auto);
  border-top: solid 1px #DCDCDC;
  align-items: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 50px;
}
.title .next_line td:first-child {
  text-align: right;
  margin: 0 10px 0 0;
}
.title tr:last-child {
  border-bottom: solid 1px #9CD3A8;
}

.weather {
  width: 1280px;
  height: 21px;
  font-weight: normal;
  font-size: 13px;
  line-height: 15px;
  display: flex;
  background: #FFFFFF;
}
.weather p {
  margin: 0 10px;
}

.add_option {
  display: flex;
  font-weight: normal;
  font-size: 13px;
  line-height: 15px;
  text-decoration-line: underline;
  align-items: center;
  margin: 0 0 0 15%;
}

.tabs_kf {
  width: 1279px;
  height: 31px;
  font-weight: bold;
  font-size: 13px;
  line-height: 16px;
  display: flex;
  color: #474747;
  background: #ECECEC;
  align-items: center;
  justify-content: space-around;
  margin: 10px 0 0 0;
}
.tabs_kf p {
  text-align: center;
  width: 256px;
  font-weight: normal;
  font-size: 14px;
  line-height: 31px;
  border-left: 1px solid #A3A3A3;
}
.tabs_kf p:first-child {
  background: #0A9C2F;
  color: #FFFFFF;
  border: none;
}

.title_kf {
  width: 1280px;
  height: 30px;
  background: #ECECEC;
  font-weight: bold;
  font-size: 13px;
  line-height: 16px;
  font-weight: bold;
  font-size: 13px;
  display: flex;
  border-bottom: 1px solid #A3A3A3;
  border-top: 1px solid #A3A3A3;
  align-items: center;
}
.title_kf P {
  margin: 0 3px;
}

.table_kf {
  width: 1274px;
  height: 23px;
  display: grid;
  grid-template-columns: minmax(380px, auto) minmax(50px, 52px) minmax(380px, auto) minmax(50px, 52px);
  border-bottom: 1px solid #ECECEC;
  padding: 0 0 0 5px;
  font-weight: normal;
  font-size: 14px;
  line-height: 23px;
}
.table_kf td:last-child {
  border-right: none;
}

.score {
  font-weight: bold;
  font-size: 14px;
  line-height: 23px;
  text-decoration-line: underline;
  margin: 0 5px 0 0;
  border-right: 1px solid #ECECEC;
}

.table_kf_1 {
  grid-template-columns: minmax(380px, auto) minmax(380px, auto) minmax(50px, 52px) minmax(380px, auto) minmax(50px, 52px);
}
.table_kf_1 td:first-child {
  text-align: center;
  border-right: 1px solid #ECECEC;
  margin: 0 5px 0 0;
}
.table_kf_1 td:nth-child(2) {
  border-right: none;
}

.table_kf_2 {
  grid-template-columns: minmax(280px, auto) minmax(280px, auto) minmax(50px, 52px) minmax(280px, auto) minmax(50px, 52px) minmax(280px, auto) minmax(50px, 52px);
}

.table_kf_3 {
  grid-template-columns: minmax(280px, auto) minmax(185px, auto) minmax(50px, 52px) minmax(185px, auto) minmax(50px, 52px) minmax(185px, auto) minmax(50px, 52px) minmax(185px, auto) minmax(50px, 52px);
}

.table_kf_4 {
  grid-template-columns: minmax(240px, auto) minmax(158px, auto) minmax(50px, 52px) minmax(158px, auto) minmax(50px, 52px) minmax(158px, auto) minmax(50px, 52px) minmax(158px, auto) minmax(50px, 52px) minmax(158px, auto) minmax(50px, 52px);
}

.table_kf_5 {
  grid-template-columns: minmax(240px, auto) minmax(158px, auto) minmax(50px, 52px) minmax(158px, auto) minmax(50px, 52px) minmax(158px, auto) minmax(50px, 52px) minmax(158px, auto) minmax(50px, 52px) minmax(158px, auto) minmax(50px, 52px);
  align-items: center;
  height: 45px;
}

.table_kf_6 {
  grid-template-columns: minmax(200px, auto) minmax(130px, auto) minmax(50px, 52px) minmax(130px, auto) minmax(50px, 52px) minmax(130px, auto) minmax(50px, 52px) minmax(130px, auto) minmax(50px, 52px) minmax(130px, auto) minmax(50px, 52px) minmax(130px, auto) minmax(50px, 52px);
}

.table_kf_7 {
  grid-template-columns: minmax(180px, auto) minmax(110px, auto) minmax(50px, 52px) minmax(110px, auto) minmax(50px, 52px) minmax(110px, auto) minmax(50px, 52px) minmax(105px, auto) minmax(50px, 52px) minmax(105px, auto) minmax(50px, 52px) minmax(105px, auto) minmax(50px, 52px) minmax(105px, auto) minmax(50px, 52px);
}

.table_kf_8 {
  align-items: center;
  height: 45px;
}

.title_kf_last {
  height: 8px;
}

.ads {
  position: absolute;
  left: 79.7%;
  top: 3.7%;
}

.bonus {
  width: 390px;
  height: 30px;
  display: flex;
  background: #0a9f30;
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  color: #FFFFFF;
  justify-content: space-between;
}
.bonus p {
  margin: 12px;
}
.bonus p:last-child {
  text-decoration: underline;
  font-weight: normal;
}

.tv_games .slider {
  position: absolute;
  margin: 50px;
  top: 350px;
  display: flex;
}
.tv_games input {
  display: none;
}
.tv_games label {
  display: inline-block;
  cursor: pointer;
}
.tv_games label span {
  position: relative;
  line-height: 10px;
}
.tv_games label span:before,
.tv_games label span:after {
  content: "";
}
.tv_games label span:before {
  border: 1px solid #FEFEFE;
  width: 37px;
  height: 10px;
  margin-right: 10px;
  display: inline-block;
  vertical-align: top;
}
.tv_games label span:after {
  background: rgba(255, 255, 255, 0.8);
  width: 37px;
  height: 9px;
  position: absolute;
  top: 2px;
  left: 1px;
  transition: 300ms;
  opacity: 0;
}
.tv_games label input:checked + span:after {
  opacity: 1;
}
.tv_games .slider__contents {
  margin: 6px 0;
}
.tv_games .slider__contents .slider__image_logo {
  position: relative;
  bottom: 48px;
  left: 10px;
}
.tv_games .slider__contents table {
  position: relative;
  bottom: 40px;
  right: 2px;
}
.tv_games .slider__contents table td {
  width: 98px;
  height: 30px;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  margin: 0;
  background: #F7F7F7;
}
.tv_games .slider__contents table td:first-child {
  background: #9CD3A8;
}
.tv_games .slider__contents_2 {
  position: relative;
  height: 165px;
  bottom: 42px;
}
.tv_games .slider__contents_2 table {
  position: relative;
  bottom: 41px;
  right: 2px;
}
.tv_games .slider__contents_2 table td {
  width: 130px;
}
.tv_games .group_37 {
  position: absolute;
  width: 390px;
  height: 182px;
  background: #F7F7F7;
}
.tv_games .group_37 .group__image_1 {
  position: relative;
  top: 10px;
  left: 65px;
}
.tv_games .group_37 .group__image_2 {
  position: relative;
  top: 15px;
  left: 111px;
}
.tv_games .group_37 div {
  display: flex;
  justify-content: space-around;
  align-items: baseline;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  margin: 0 0 -9px 0;
}
.tv_games .group_37 div p {
  padding: 12px 0 12px 22px;
}
.tv_games .group_37 div p:last-child {
  font-weight: bold;
  font-size: 24px;
  line-height: 28px;
  margin: 0 0 0 73px;
}
.tv_games .group_37 .button {
  text-decoration: none;
  text-align: center;
  padding: 11.5px 89.3px;
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  color: #FFFFFF;
  background: #00A9E5;
  margin: 0 0 5px 0;
}

footer {
  position: absolute;
  width: 1920px;
  height: 642px;
  top: 80.5%;
  background: #FFFFFF;
}
footer .fast_nav {
  position: absolute;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 748px;
  height: 298px;
  left: 30.52%;
  right: 30.52%;
  top: 4.67%;
  bottom: 48.91%;
}
footer .fast_nav div {
  width: 190px;
  font-weight: normal;
  font-size: 14px;
  line-height: 25px;
  margin: 0 0 15px 0;
}
footer .fast_nav div p {
  padding: 0;
  margin: 0;
}
footer .fast_nav div p svg {
  margin: 0 5px 0 -23px;
}
footer .fast_nav div p:first-child {
  font-weight: bold;
}
footer .subtract {
  position: relative;
  top: 61%;
}
footer .subtract img:last-child {
  position: relative;
  left: 35.5%;
  margin: -40px 0 0 0;
}
footer .frame_130 {
  position: absolute;
  top: 70%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
footer .frame_130 img {
  width: 156px;
  height: 14.6px;
}
footer .partners {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 85%;
  width: 1920px;
  margin: 0 0 0 80px;
}
footer .partners img:first-child {
  height: 20px;
}
footer .partners img:last-child {
  margin: 0 0 0 110px;
}

/*# sourceMappingURL=style.css.map */
